      C  C  D  G  V
      L  S  I  N  c
      K     N  D  c
      |  |  |  |  |
      v  v  v  |  |
 D7  6  5  4  3  2  1  D0
+------------------------+ 
| 7  6  5  4  3  2  1  0 |- DP
|                      1 |- A
|                      2 |- B
|                      3 |- C
| O                    4 |- D
| O O                  5 |- E
| O O O                6 |- F
| O O O O              7 |- G
+-----*--*--*--*--*------+
      |  |  |  |  |
      v  v  v  |  |

      C  C  D  G  V
      L  S  O  N  c
      K     U  D  c
            T   
