<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_MAX72xx LED Matrix Arduino Library: src/MD_MAX72xx.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">MD_MAX72xx LED Matrix Arduino Library<span id="projectnumber">&#160;3.5</span>
   </div>
   <div id="projectbrief">Library to control connected  MAX72XX devices as a pixel array</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_m_d___m_a_x72xx_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">MD_MAX72xx.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Main header file for the MD_MAX72xx library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;SPI.h&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for MD_MAX72xx.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_m_d___m_a_x72xx_8h__incl.png" border="0" usemap="#asrc_2_m_d___m_a_x72xx_8h" alt=""/></div>
<map name="asrc_2_m_d___m_a_x72xx_8h" id="asrc_2_m_d___m_a_x72xx_8h">
<area shape="rect" title="Main header file for the MD_MAX72xx library." alt="" coords="21,6,157,31"/>
<area shape="rect" title=" " alt="" coords="5,81,83,106"/>
<area shape="poly" title=" " alt="" coords="84,33,61,70,56,68,80,30"/>
<area shape="rect" title=" " alt="" coords="107,81,161,106"/>
<area shape="poly" title=" " alt="" coords="99,30,122,68,118,70,95,33"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_m_d___m_a_x72xx_8h__dep__incl.png" border="0" usemap="#asrc_2_m_d___m_a_x72xx_8hdep" alt=""/></div>
<map name="asrc_2_m_d___m_a_x72xx_8hdep" id="asrc_2_m_d___m_a_x72xx_8hdep">
<area shape="rect" title="Main header file for the MD_MAX72xx library." alt="" coords="298,6,435,31"/>
<area shape="rect" href="_m_d___m_a_x72xx_8cpp.html" title="Implements class definition and general methods." alt="" coords="5,155,155,181"/>
<area shape="poly" title=" " alt="" coords="333,40,104,158,101,153,331,35"/>
<area shape="rect" href="_m_d___m_a_x72xx__buf_8cpp.html" title="Implements buffer related methods." alt="" coords="179,155,353,181"/>
<area shape="poly" title=" " alt="" coords="326,40,300,58,278,81,271,100,267,120,268,155,262,155,262,120,265,98,274,79,296,53,323,35"/>
<area shape="rect" href="_m_d___m_a_x72xx__font_8cpp.html" title="Implements font definition and methods." alt="" coords="379,155,557,181"/>
<area shape="poly" title=" " alt="" coords="409,35,437,53,460,79,468,98,472,119,472,155,467,155,467,120,463,100,455,81,433,57,406,40"/>
<area shape="rect" href="_m_d___m_a_x72xx__lib_8h.html" title="Includes library definitions." alt="" coords="288,81,445,106"/>
<area shape="poly" title=" " alt="" coords="369,46,369,80,364,80,364,46"/>
<area shape="rect" href="_m_d___m_a_x72xx__pix_8cpp.html" title="Implements pixel related methods." alt="" coords="582,155,756,181"/>
<area shape="poly" title=" " alt="" coords="404,35,647,153,645,158,402,40"/>
<area shape="poly" title=" " alt="" coords="309,112,126,158,125,153,307,107"/>
<area shape="poly" title=" " alt="" coords="341,116,285,157,281,153,338,112"/>
<area shape="poly" title=" " alt="" coords="396,112,453,153,450,157,393,116"/>
<area shape="poly" title=" " alt="" coords="428,107,622,153,621,158,427,112"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6c25e9e31b943073d30c4d04d5ea8fbc" id="r_a6c25e9e31b943073d30c4d04d5ea8fbc"><td class="memItemLeft" align="right" valign="top"><a id="a6c25e9e31b943073d30c4d04d5ea8fbc" name="a6c25e9e31b943073d30c4d04d5ea8fbc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MBED_SPI_ACTIVE</b>&#160;&#160;&#160;(defined(__MBED__) &amp;&amp; !defined(ARDUINO))</td></tr>
<tr class="separator:a6c25e9e31b943073d30c4d04d5ea8fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156ea396ee2a9dd550bc3a78ce65162b" id="r_a156ea396ee2a9dd550bc3a78ce65162b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___m_a_x72xx_8h.html#a156ea396ee2a9dd550bc3a78ce65162b">USE_LOCAL_FONT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a156ea396ee2a9dd550bc3a78ce65162b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d030604a90c8d019d90fc721900d63" id="r_aa4d030604a90c8d019d90fc721900d63"><td class="memItemLeft" align="right" valign="top"><a id="aa4d030604a90c8d019d90fc721900d63" name="aa4d030604a90c8d019d90fc721900d63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ROW_SIZE</b>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:aa4d030604a90c8d019d90fc721900d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size in pixels of a row in the device LED matrix array. <br /></td></tr>
<tr class="separator:aa4d030604a90c8d019d90fc721900d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99468544016f0abb855e6415c629ec29" id="r_a99468544016f0abb855e6415c629ec29"><td class="memItemLeft" align="right" valign="top"><a id="a99468544016f0abb855e6415c629ec29" name="a99468544016f0abb855e6415c629ec29"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COL_SIZE</b>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:a99468544016f0abb855e6415c629ec29"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size in pixels of a column in the device LED matrix array. <br /></td></tr>
<tr class="separator:a99468544016f0abb855e6415c629ec29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1d5e7ff16f25b68fdf779befd298f7" id="r_a1d1d5e7ff16f25b68fdf779befd298f7"><td class="memItemLeft" align="right" valign="top"><a id="a1d1d5e7ff16f25b68fdf779befd298f7" name="a1d1d5e7ff16f25b68fdf779befd298f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_INTENSITY</b>&#160;&#160;&#160;0xf</td></tr>
<tr class="memdesc:a1d1d5e7ff16f25b68fdf779befd298f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum intensity value that can be set for a LED array. <br /></td></tr>
<tr class="separator:a1d1d5e7ff16f25b68fdf779befd298f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dd2935dc509b4e1f07cd1e8607be30" id="r_a79dd2935dc509b4e1f07cd1e8607be30"><td class="memItemLeft" align="right" valign="top"><a id="a79dd2935dc509b4e1f07cd1e8607be30" name="a79dd2935dc509b4e1f07cd1e8607be30"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_SCANLIMIT</b>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:a79dd2935dc509b4e1f07cd1e8607be30"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum scan limit value that can be set for the devices. <br /></td></tr>
<tr class="separator:a79dd2935dc509b4e1f07cd1e8607be30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main header file for the MD_MAX72xx library. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a156ea396ee2a9dd550bc3a78ce65162b" name="a156ea396ee2a9dd550bc3a78ce65162b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a156ea396ee2a9dd550bc3a78ce65162b">&#9670;&#160;</a></span>USE_LOCAL_FONT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_LOCAL_FONT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 (default) to enable local font in this library and enable loadChar() and related methods. If the library is just used for graphics some FLASH RAM can be saved by not including the code to process font data. The font file is stored in PROGMEM. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_m_d___m_a_x72xx_8h.html">MD_MAX72xx.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
