<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_MAX72xx LED Matrix Arduino Library: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">MD_MAX72xx LED Matrix Arduino Library<span id="projectnumber">&#160;3.5</span>
   </div>
   <div id="projectbrief">Library to control connected  MAX72XX devices as a pixel array</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_defs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented macros with links to the documentation:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ALL_CHANGED&#160;:&#160;<a class="el" href="_m_d___m_a_x72xx__lib_8h.html#a1311c4a6ec43ed79b5b79b769abdb2e9">MD_MAX72xx_lib.h</a></li>
<li>ALL_CLEAR&#160;:&#160;<a class="el" href="_m_d___m_a_x72xx__lib_8h.html#ac98deafc05f78857417ee0928eb8b786">MD_MAX72xx_lib.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>COL_SIZE&#160;:&#160;<a class="el" href="_m_d___m_a_x72xx_8h.html#a99468544016f0abb855e6415c629ec29">MD_MAX72xx.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FIRST_BUFFER&#160;:&#160;<a class="el" href="_m_d___m_a_x72xx__lib_8h.html#a78f75922ae156c32cbbfb5317c19c1bd">MD_MAX72xx_lib.h</a></li>
<li>FONT_FILE_INDICATOR&#160;:&#160;<a class="el" href="_m_d___m_a_x72xx__lib_8h.html#a4915dc914dd14143c87bd6a9dfdf9190">MD_MAX72xx_lib.h</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HW_COL&#160;:&#160;<a class="el" href="_m_d___m_a_x72xx__lib_8h.html#a77f84d61393ce43edbac8f90e6724867">MD_MAX72xx_lib.h</a></li>
<li>HW_ROW&#160;:&#160;<a class="el" href="_m_d___m_a_x72xx__lib_8h.html#a56903cc37345485ca508143a2be78634">MD_MAX72xx_lib.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LAST_BUFFER&#160;:&#160;<a class="el" href="_m_d___m_a_x72xx__lib_8h.html#a931184853bc54a0a703e0fef3dbbf76f">MD_MAX72xx_lib.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MAX_DEBUG&#160;:&#160;<a class="el" href="_m_d___m_a_x72xx__lib_8h.html#a95fb00b1f346896818c99d99f041c201">MD_MAX72xx_lib.h</a></li>
<li>MAX_INTENSITY&#160;:&#160;<a class="el" href="_m_d___m_a_x72xx_8h.html#a1d1d5e7ff16f25b68fdf779befd298f7">MD_MAX72xx.h</a></li>
<li>MAX_SCANLIMIT&#160;:&#160;<a class="el" href="_m_d___m_a_x72xx_8h.html#a79dd2935dc509b4e1f07cd1e8607be30">MD_MAX72xx.h</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OP_DECODEMODE&#160;:&#160;<a class="el" href="_m_d___m_a_x72xx__lib_8h.html#a318b32d905ce8e57d7caec133ec7d712">MD_MAX72xx_lib.h</a></li>
<li>OP_DIGIT0&#160;:&#160;<a class="el" href="_m_d___m_a_x72xx__lib_8h.html#ac2dcbbd3fef01a1defd3aa5f8a8c612a">MD_MAX72xx_lib.h</a></li>
<li>OP_DIGIT1&#160;:&#160;<a class="el" href="_m_d___m_a_x72xx__lib_8h.html#a6c8209744590cd0cc8495cc6de58ab02">MD_MAX72xx_lib.h</a></li>
<li>OP_DIGIT2&#160;:&#160;<a class="el" href="_m_d___m_a_x72xx__lib_8h.html#a430d77ba70abea8e61820aaa3f27c28b">MD_MAX72xx_lib.h</a></li>
<li>OP_DIGIT3&#160;:&#160;<a class="el" href="_m_d___m_a_x72xx__lib_8h.html#a03d3bd8cd1b468b4a9cb473036f65747">MD_MAX72xx_lib.h</a></li>
<li>OP_DIGIT4&#160;:&#160;<a class="el" href="_m_d___m_a_x72xx__lib_8h.html#ac3d2e72ba1cca69133e4dcbc478f616b">MD_MAX72xx_lib.h</a></li>
<li>OP_DIGIT5&#160;:&#160;<a class="el" href="_m_d___m_a_x72xx__lib_8h.html#a021f910b62cdaa529fcea36791df7028">MD_MAX72xx_lib.h</a></li>
<li>OP_DIGIT6&#160;:&#160;<a class="el" href="_m_d___m_a_x72xx__lib_8h.html#a5a12c4b35c924fec89c3b71246b7b7e2">MD_MAX72xx_lib.h</a></li>
<li>OP_DIGIT7&#160;:&#160;<a class="el" href="_m_d___m_a_x72xx__lib_8h.html#a3a1210173fb70a66f649b93eb62e0884">MD_MAX72xx_lib.h</a></li>
<li>OP_DISPLAYTEST&#160;:&#160;<a class="el" href="_m_d___m_a_x72xx__lib_8h.html#a7ef59a31858360d26d5dade28441598c">MD_MAX72xx_lib.h</a></li>
<li>OP_INTENSITY&#160;:&#160;<a class="el" href="_m_d___m_a_x72xx__lib_8h.html#a4f47ca7a01008a4d918302ece5314ed4">MD_MAX72xx_lib.h</a></li>
<li>OP_NOOP&#160;:&#160;<a class="el" href="_m_d___m_a_x72xx__lib_8h.html#a6c542d212fef9a9b5ba82222089a306b">MD_MAX72xx_lib.h</a></li>
<li>OP_SCANLIMIT&#160;:&#160;<a class="el" href="_m_d___m_a_x72xx__lib_8h.html#a13d91ddca53029535b6cf314b28ed15e">MD_MAX72xx_lib.h</a></li>
<li>OP_SHUTDOWN&#160;:&#160;<a class="el" href="_m_d___m_a_x72xx__lib_8h.html#ac4772c1c1c24a4b5837a2000c62aa0a3">MD_MAX72xx_lib.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PRINT&#160;:&#160;<a class="el" href="_m_d___m_a_x72xx__lib_8h.html#a1696fc35fb931f8c876786fbc1078ac4">MD_MAX72xx_lib.h</a></li>
<li>PRINTB&#160;:&#160;<a class="el" href="_m_d___m_a_x72xx__lib_8h.html#a71d5d719d30a3cb9ec26a38c6cc6e269">MD_MAX72xx_lib.h</a></li>
<li>PRINTS&#160;:&#160;<a class="el" href="_m_d___m_a_x72xx__lib_8h.html#ad68f35c3cfe67be8d09d1cea8e788e13">MD_MAX72xx_lib.h</a></li>
<li>PRINTX&#160;:&#160;<a class="el" href="_m_d___m_a_x72xx__lib_8h.html#abf55b44e8497cbc3addccdeb294138cc">MD_MAX72xx_lib.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ROW_SIZE&#160;:&#160;<a class="el" href="_m_d___m_a_x72xx_8h.html#aa4d030604a90c8d019d90fc721900d63">MD_MAX72xx.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SPI_DATA_SIZE&#160;:&#160;<a class="el" href="_m_d___m_a_x72xx__lib_8h.html#a3d4a2b28815b437d2b2b2a38b0844cf9">MD_MAX72xx_lib.h</a></li>
<li>SPI_OFFSET&#160;:&#160;<a class="el" href="_m_d___m_a_x72xx__lib_8h.html#ad2df4aac8e44c45191f269fb0080f4ab">MD_MAX72xx_lib.h</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>USE_LOCAL_FONT&#160;:&#160;<a class="el" href="_m_d___m_a_x72xx_8h.html#a156ea396ee2a9dd550bc3a78ce65162b">MD_MAX72xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
